services:
  - type: web
    name: zep-proxy-server
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        fromService: true
      - key: ZEP_BASE_URL
        value: https://www.zep-online.de/zepgeroldguelker/next
      - key: ZEP_API_KEY
        value: 1ae0e45967a38b9ecbb22b249a90fcbd80ef986141c4ce21a04ed3d8d6a9ca2a
    healthCheckPath: /health
    autoDeploy: true 